<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="stylesheet" href="administrador.css">
</head>
<body>
    <div class="cabecalhoBotoes">
        <div class="botoes">
            <div class="divMetade1">
                <h1>APAGAR</h1>
            </div>
            <div class="divMetade2">
                <img src="img/Apagar.png" alt=""width="75px" height="75px">
                
            </div>
        </div>
        <div class="botoes">
            <div class="divMetade1">
               <h1> ATUALIZAR</h1>
            </div>
            <div class="divMetade2">
                <img src="img/Atualizar.png" alt="" width="75px" height="75px">
            </div>
        </div>
        <div class="botoes">
            <div class="divMetade1">
               <h1> INSERIR</h1>
            </div>
            <div class="divMetade2">
                <img src="img/Inserir.png" alt="" width="75px" height="75px">
            </div>
        </div>
        <div class="botoes">
            <div class="divMetade1">
                <h1>PESQUISAR</h1>
                </h1>            
            </div>
            <div class="divMetade2">
                <img src="img/Pesquisar.png" alt="" width="75px" height="75px">
            </div>
        </div>
    </div>
    <div class="dadosUsuario">
        <div class="cabecalhoUsuario" id="usuario" onclick="mudarBorda();">
            <div class="perfilUsuario">
                <img src = "img/perfilPadrao.png" alt="" width="150px" height="150px">
                <div class="rodapeUsuario">KAYQUE</div>
                
            </div>
            <div class="perfilUsuario">
                <img src = "img/perfilPadrao.png" alt="" width="150px" height="150px">
                <div class="rodapeUsuario">ANTONIO</div>
                
            </div>
            <div class="perfilUsuario">
                <img src = "img/perfilPadrao.png" alt="" width="150px" height="150px">
                <div class="rodapeUsuario">GUSTAVO</div>
                
            </div>
        </div>
    </div>
</body>
    <script src="administrador.js"></script>
</html>